# Application
APP_URL=http://descomplicando-nestjs
DEFAULT_STRATEGY=
JWT_SECRET=
JWT_EXPIRES_IN=
NODE_ENV=
PORT=
PROPERTY_USER=
SESSION=
LOGGING=

# Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

#Nginx
NGINX_PORT=